{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                                              
                                              ,ad8888baaa,_\
,-,,--.                             ,      a88888888888888a,\
` |   | ,-._,-. ,-.-.-. ,-. ,-.-. ,-|     I888888888888888P",\
  |   | | |   | | | | | | | | | | | |     I88888PPPP"""'add88\
  '   `-'-'   `-' ' ' `-'-'-' ' `-'-'     I"_,,_   _,,_ `Y888\
                                          I .--. , .--.   "8P",\
 ,-,   ,-    o ,-. ,-.                    I `--'/  `--'    8),)\
 ` |   | ,-. , | | | | ,-. . . ,-. .      I    /          ,8,;)\
   (   | | | | | | | | | | | | |  X       I    "--'      ,d8|'\
    `-' --'--'--'---'---'--'-'-' ' `-     Ib,ad8888ba,,ad888I\
                                          I88P""""""Y888888P|\
          nveilleu@emr1.emr.ca            `888~~88~~888888P'|\
                                           `Y88888888PP"'   (\
                                             `"Y"""'   _.,-"'\
                                                \\.,--''\
}